<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #ccc;
      font-family: OCR A Std, monospace;
      font-size: 11pt;
      text-align: center;
    }

    h1 {
      margin: 10px auto 20px 10px;
      color: black;
    }

    p {
      display: inline-block;
      min-width: 200px;
      margin: auto 30px 10px 30px;
    }

    .container {
      position: relative;
      text-align: center;
      min-height: 200px;
      max-width: 800px;
      min-width: 300px;
      margin: 15% auto 0px auto;
      background: #FFFFFF;
      border-radius: 20px;
      padding: 20px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>

  <div class="container">
    <div>
      <h1>Rio Tech AS</h1>
    </div>
    <div>
      <p>Konsulenttjenester innen web- og systemutvikling</p>
    </div>
    <div>
      <p>Kontakt: <a href="mailto:felipe@riotech.no">felipe@riotech.no</a></p>
    </div>
  </div>

</body>

</html>
